apiVersion: v1
kind: Secret
metadata:
  name: {{ include "deploy.fullname" . }}-secrets
type: Opaque
stringData:
  DB_HOST: {{ .Values.secrets.DB_HOST }}
  DB_PORT: {{ .Values.secrets.DB_PORT }}
  DB_USERNAME: {{ .Values.secrets.DB_USERNAME }}
  DB_PASSWORD: {{ .Values.secrets.DB_PASSWORD }}
  DB_DATABASE: {{ .Values.secrets.DB_DATABASE }}

  JWT_ACCESS_KEY: {{ .Values.secrets.JWT_ACCESS_KEY }}
  JWT_REFRESH_KEY: {{ .Values.secrets.JWT_REFRESH_KEY }}

  MAIL_USER: {{ .Values.secrets.MAIL_USER }}
  MAIL_PASSWORD: {{ .Values.secrets.MAIL_PASSWORD }}
  MAIL_CLIENT_ID: {{ .Values.secrets.MAIL_CLIENT_ID }}
  MAIL_CLIENT_SECRET: {{ .Values.secrets.MAIL_CLIENT_SECRET }}
  MAIL_REFRESH_TOKEN: {{ .Values.secrets.MAIL_REFRESH_TOKEN }}
